# gradle-java-rest-api

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  LICENSE-SHORT  README.md  build.gradle  gradle.properties  settings.gradle
demo-app-micronaut/: .gitignore  Dockerfile  build.gradle  countries.http  laender.http  micronaut-cli.yml  settings.gradle
demo-app-micronaut/json-request/: countries.http  root.http
demo-app-micronaut/src/main/resources/: application.yml
demo-app-micronaut/src/main/spec/v1/: countries.cities.districts.v1.json  countries.cities.lakes.v1.json  countries.cities.v1.json  countries.v1.json  root.v1.json
demo-app-springboot/: build.gradle  settings.gradle
demo-app-springboot/gradle/wrapper/: gradle-wrapper.properties
demo-app-springboot/http-requests/: land.http  root.http
demo-app-springboot/src/main/specs/: root.v1.json
demo-app-springboot/src/test/http/: laender.http
gradle/: bintray.gradle  groovy.gradle  java.gradle  micronaut.gradle  publication.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/resources/asciidoc_templates/: container_details.asciidoc.template  index.asciidoc.template
gradle-plugin/src/main/resources/puml/: resources-overview-fields.puml.template  resources-overview.puml.template
gradle-plugin/src/test/resources/javaOutput/collectionGet/: PartnersearchResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/collectionOnly/: PartnersearchGetResourceModel.java.txt  PartnersearchResource.java.txt  PartnersearchResourceDelegate.java.txt  PartnersearchResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/csvOnly/: DownloadResource.java.txt  DownloadResourceDelegate.java.txt  DownloadResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/default/: GenderType.java.txt  PartnerGetResourceModel.java.txt  PartnerPostResourceModel.java.txt  PartnerPutResourceModel.java.txt  PartnerResource.java.txt  PartnerResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/jsonAndCsv/: InputGetResourceModel.java.txt  InputResource.java.txt  InputResourceDelegate.java.txt  MailGetResourceModel.java.txt  MailResource.java.txt  MailResourceDelegate.java.txt
gradle-plugin/src/test/resources/javaOutput/land/: ColorType.java.txt  CoordinatesType.java.txt  DummyType.java.txt  LandGetResourceModel.java.txt  LandPostResourceModel.java.txt  LandPutResourceModel.java.txt  LandResource.java.txt  LandResourceDelegate.java.txt  LandResourceImpl.java.txt  OrtGetResourceModel.java.txt  OrtPostResourceModel.java.txt  OrtPutResourceModel.java.txt  OrtResource.java.txt  OrtResourceImpl.java.txt  RootGetResourceModel.java.txt  RootResource.java.txt  RootResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/land-micronaut/: CoordinatesType.java.txt  LandPostResourceModel.java.txt  LandPutResourceModel.java.txt  LandResource.java.txt  LandResourceDelegate.java.txt  OrtPostResourceModel.java.txt  OrtPutResourceModel.java.txt  OrtResource.java.txt  OrtResourceDelegate.java.txt  RootResource.java.txt
gradle-plugin/src/test/resources/javaOutput/land-spring-boot/: LandPostResourceModel.java.txt  LandPutResourceModel.java.txt  LandResource.java.txt  LandResourceImpl.java.txt  OrtGetResourceModel.java.txt  OrtPostResourceModel.java.txt  OrtResource.java.txt  OrtResourceImpl.java.txt  RootGetResourceModel.java.txt  RootResource.java.txt  RootResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/membershipfees/: MembershipfeesGetResourceModel.java.txt  MembershipfeesPostResourceModel.java.txt  MembershipfeesResourceClient.java.txt
gradle-plugin/src/test/resources/javaOutput/proposal-spring-boot/: ProductproposalGetResourceModel.java.txt  ProductproposalPostResourceModel.java.txt  ProductproposalPutResourceModel.java.txt  ProductproposalResource.java.txt  ProductproposalResourceImpl.java.txt  ProposalType.java.txt
gradle-plugin/src/test/resources/javaOutput/root/: RootGetResourceModel.java.txt  RootResource.java.txt  RootResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/root-no-id/: RootGetResourceModel.java.txt  RootResource.java.txt  RootResourceDelegate.java.txt
gradle-plugin/src/test/resources/javaOutput/root-no-id-mn4/: RootGetResourceModel.java.txt  RootResource.java.txt
gradle-plugin/src/test/resources/javaOutput/rootSimple/: RootResource.java.txt  RootResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/rootSpringBoot/: InsuranceNeedsGroupType.java.txt  NeedType.java.txt  RootGetResourceModel.java.txt  RootPutResourceModel.java.txt  RootResource.java.txt  RootResourceImpl.java.txt
gradle-plugin/src/test/resources/javaOutput/search-micronaut/: SearchGetResourceModel.java.txt  SearchResource.java.txt  SearchResourceDelegate.java.txt
gradle-plugin/src/test/resources/javaOutput/search-micronaut-client/: SearchResourceClient.java.txt
gradle-plugin/src/test/resources/puml/land/: resources-overview-fields.puml  resources-overview.puml
gradle-plugin/src/test/resources/puml/rootSpringBoot/: resources-overview.puml
gradle-plugin/src/test/resources/specs/collectionOnly/: partnersearch.v1.json
gradle-plugin/src/test/resources/specs/csvOnly/: download.v1.json
gradle-plugin/src/test/resources/specs/demo/: demoapp.login.v1.json  partner.address.v1.json  partner.v1.json
gradle-plugin/src/test/resources/specs/invalid/: land.v1.json
gradle-plugin/src/test/resources/specs/jsonAndCsv/: input.json  mail.json
gradle-plugin/src/test/resources/specs/membershipfees/: membershipfees.v1.json
gradle-plugin/src/test/resources/specs/proposal/: productproposal.v1.json
gradle-plugin/src/test/resources/specs/root/: root.v1.json
gradle-plugin/src/test/resources/specs/root-no-id/: root.v1.json
gradle-plugin/src/test/resources/specs/rootSimple/: root.v1.json
gradle-plugin/src/test/resources/specs/rootSpringBoot/: root.v1.json
gradle-plugin/src/test/resources/specs/search/: search.v1.json
gradle/wrapper/: gradle-wrapper.properties
rest-api-micronaut/: build.gradle
rest-model/: build.gradle
(+243 files in other folders)
