plugins {
  id "com.github.hierynomus.license" version "0.16.1" apply false
  id "com.github.ben-manes.versions" version "0.47.0" apply false
  id "com.diffplug.gradle.spotless" version "6.21.0" apply false
  id "com.gradle.plugin-publish" version "0.21.0" apply false
  id("io.micronaut.minimal.library") version "${micronautGradlePluginVersion}" apply false
}

subprojects { subproject ->

  version = "3.0.21"

  apply plugin: 'com.github.ben-manes.versions'


  if (subproject.name != 'gradle-java-rest-api' && subproject.name != 'json-model') {

    apply from: "${rootDir}/gradle/micronaut.gradle"
    apply from: "${rootDir}/gradle/publication.gradle"
  }
}
