artifactory_url=https://repo.onstructive.ch/artifactory/libs-release/

libPhoneNumberVersion=8.13.20
javaPoetVersion=1.13.0
guavaVersion=28.1-jre
gsonVersion=2.8.6
micronautVersion=4.0.4
micronautGradlePluginVersion=4.0.2

# Gradle's settings for this project
# --------------------------------
# Enable build cache by default
org.gradle.caching=false
# Enable filesystem watching
org.gradle.vfs.watch=true
# --------------------------------
