artifactory_url=https://repo.onstructive.ch/artifactory/libs-release/

libPhoneNumberVersion=8.12.2
javaPoetVersion=1.13.0
guavaVersion=28.1-jre
spockVersion=2.0-M4-groovy-3.0
gsonVersion=2.8.6
springVersion=5.2.4.RELEASE
micronautVersion=1.3.4
slf4jVersion=1.7.29

# Gradle settings for this project
# --------------------------------
# Enable build cache by default
org.gradle.caching=true
# Enable filesystem watching
org.gradle.vfs.watch=true
# --------------------------------

org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
