pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }
}

rootProject.name = 'Gradle REST Generator'

include 'json-model'
include 'common-pagination'
include 'rest-model'
include 'rest-api-micronaut'
include 'rest-api-spring'
include 'gradle-plugin'

project(':gradle-plugin').name = 'gradle-java-rest-api'
