ext { pomDescription = 'Add ons for the Micronaut framework' }

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
	api project(':rest-model')
	implementation project(':json-model')
	implementation("io.micronaut.validation:micronaut-validation")
	implementation("jakarta.validation:jakarta.validation-api")

  compileOnly "io.micronaut:micronaut-router"
  compileOnly("io.micronaut.rxjava2:micronaut-rxjava2")

  testImplementation "io.micronaut:micronaut-router"
  testImplementation("io.micronaut.rxjava2:micronaut-rxjava2")
}
