ext { pomDescription = 'Add ons for the Micronaut framework' }

repositories {
	mavenCentral()
}

dependencies {

	api project(':rest-model')
	implementation project(':json-model')

	annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"
	annotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"

	compileOnly "io.micronaut:micronaut-runtime:${micronautVersion}"
	compileOnly "io.micronaut:micronaut-http:${micronautVersion}"
	compileOnly "io.micronaut:micronaut-router:${micronautVersion}"
	compileOnly "io.micronaut:micronaut-validation:${micronautVersion}"
	compileOnly "io.reactivex.rxjava2:rxjava:2.2.12"
	compileOnly "com.fasterxml.jackson.core:jackson-databind:2.10.0"
	compileOnly 'io.micronaut.data:micronaut-data-model:1.0.2'

	testImplementation "io.micronaut:micronaut-core:${micronautVersion}"
	testImplementation "io.micronaut:micronaut-router:${micronautVersion}"
	testImplementation "io.reactivex.rxjava2:rxjava:2.2.12"

	implementation "com.google.guava:guava:${guavaVersion}"
}
