apply plugin: 'maven-publish'

def pomConfig = {
  developers {
    developer {
      id "saw303"
      name "Silvio Wangler"
      email "silvio.wangler@gmail.com"
    }
  }

  scm {
    url "https://github.com/saw303/gradle-java-rest-api.git"
  }
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/saw303/gradle-java-rest-api")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
        password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
      }
    }
    maven {
      name = "Onstructive"
      url = uri(project.findProperty("artifactory_url"))
      credentials {
        username = project.findProperty("artifactory_user") ?: System.getenv("A_USERNAME")
        password = project.findProperty("artifactory_password") ?: System.getenv("A_TOKEN")
      }
    }
  }
  publications {
    pluginMaven(MavenPublication) {
      from components.java
      groupId 'ch.silviowangler.rest'
      artifactId project.name
      version project.version

      pom.withXml {
        def root = asNode()
        root.appendNode('description', project.pomDescription)
        root.appendNode('name', 'Silvio Wangler')
        root.appendNode('url', 'https://github.com/saw303/gradle-java-rest-api')

        def l = root.appendNode('licenses').appendNode('license')
        l.appendNode('name', 'MIT')
        l.appendNode('url', 'https://en.wikipedia.org/wiki/MIT_License')
        l.appendNode('distribution', 'repo')

        root.children().last() + pomConfig
      }
    }
  }
}

javadoc {
  if (JavaVersion.current().isJava9Compatible()) {
    options.addBooleanOption('html5', true)
  }
}
