apply plugin: 'java-library'
apply plugin: 'com.diffplug.spotless'

spotless {
  java {
    licenseHeaderFile rootProject.file('LICENSE-SHORT'), "package "

    googleJavaFormat()

    removeUnusedImports()
    endWithNewline()
  }
  groovy {
    licenseHeaderFile rootProject.file('LICENSE-SHORT'), "package "
    excludeJava()
    targetExclude '**/*Spec.groovy'
    greclipse()
    endWithNewline()
  }
  groovyGradle {
    target '*.gradle', 'gradle/*.gradle'
    greclipse()
    endWithNewline()
  }
}

sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

