apply plugin: 'java-library'
apply plugin: 'com.diffplug.spotless'

spotless {
  java {
    licenseHeaderFile rootProject.file('LICENSE-SHORT'), "package "

    googleJavaFormat("1.14.0")

    removeUnusedImports()
    endWithNewline()
  }
  groovy {
    licenseHeaderFile rootProject.file('LICENSE-SHORT'), "package "
    excludeJava()
    targetExclude '**/*Spec.groovy'
    greclipse()
    endWithNewline()
  }
  groovyGradle {
    target '*.gradle', 'gradle/*.gradle'
    greclipse()
    endWithNewline()
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
  withSourcesJar()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

