apply plugin: 'groovy'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.micronaut.minimal.library'

micronaut {
  runtime("netty")
  testRuntime("spock")
  processing {
    incremental(true)
    annotations("com.example.*")
  }
}

dependencies {
  annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
  implementation("io.micronaut.serde:micronaut-serde-jackson")
  runtimeOnly("ch.qos.logback:logback-classic")
  testImplementation("io.micronaut:micronaut-http-client")
}

spotless {
  java {
    licenseHeaderFile rootProject.file('LICENSE-SHORT'), "package "

    googleJavaFormat("1.14.0")

    removeUnusedImports()
    endWithNewline()
  }
}

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}
