apply plugin: 'groovy'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'io.micronaut.library'
apply plugin: 'io.micronaut.aot'

micronaut {
  runtime("netty")
  testRuntime("spock")
  processing {
    incremental(true)
    annotations("com.example.*")
  }
  aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
    optimizeServiceLoading = false
    convertYamlToJava = false
    precomputeOperations = true
    cacheEnvironment = true
    optimizeClassLoading = true
    deduceEnvironment = true
    optimizeNetty = true
  }
}

dependencies {
  annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
  implementation("io.micronaut.serde:micronaut-serde-jackson")
  runtimeOnly("ch.qos.logback:logback-classic")
  testImplementation("io.micronaut:micronaut-http-client")
}



spotless {
  java {
    licenseHeaderFile rootProject.file('LICENSE-SHORT'), "package "

    googleJavaFormat("1.14.0")

    removeUnusedImports()
    endWithNewline()
  }
}

java {
  sourceCompatibility = JavaVersion.toVersion("17")
  targetCompatibility = JavaVersion.toVersion("17")
}
