buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        restVersion = '2.0.0'
    }
    repositories {

        mavenLocal()
        mavenCentral()
        maven { url "https://dl.bintray.com/saw303/gradle-plugins" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("ch.silviowangler.rest:gradle-java-rest-api:${restVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'ch.silviowangler.restapi'

group = 'ch.silviowangler.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/saw303/gradle-plugins" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

restApi {
    packageName = 'rest.demo.springboot'
    targetFramework = ch.silviowangler.gradle.restapi.TargetFramework.SPRING_BOOT
    optionsSource = file('src/main/specs')
}

