ext { pomDescription = 'Java model for the REST interfaces' }

dependencies {
	implementation "org.slf4j:slf4j-api"
	implementation "com.googlecode.libphonenumber:libphonenumber:${libPhoneNumberVersion}"
	implementation("jakarta.validation:jakarta.validation-api")
	api project(":common-pagination")
}
